BROWSER_SYNC_HOST=localhost
BROWSER_SYNC_PORT=3000
# URL of WordPress running on your local environment
BROWSER_SYNC_PROXY=https://wordpress.test
# If protocol of localhost is https, following fields are required
BROWSER_SYNC_HTTPS_KEY=/Users/input-user-name/.ssl/localhost.key
BROWSER_SYNC_HTTPS_CERT=/Users/input-user-name/.ssl/localhost.crt
